{
  "name": "graphql-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "debug": "nodemon --inspect ./src",
    "start": "ts-node src/index.ts",
    "dev": "npm-run-all --parallel debug playground",
    "playground": "graphql playground",
    "db-connect": "docker exec -it prisma_postgres_1 psql -U prisma -h postgres --password",
    "get-schema": "npx graphql get-schema --endpoint http://localhost:4468 --output ./src/prisma.graphql --no-all"
  },
  "dependencies": {
    "@types/email-templates": "^3.5.0",
    "crypto": "^1.0.1",
    "dotenv": "^6.0.0",
    "email-templates": "^4.0.3",
    "google-auth-library": "^1.6.1",
    "graphql": "^0.13.2",
    "graphql-authentication": "^0.5.5",
    "graphql-authentication-prisma": "^0.1.5",
    "graphql-shield": "^2.2.6",
    "graphql-yoga": "^1.15.1",
    "jsonwebtoken": "^8.3.0",
    "merge-graphql-schemas": "^1.5.3",
    "prisma-binding": "^2.1.3"
  },
  "devDependencies": {
    "graphql-cli": "2.16.5",
    "nodemon": "^1.18.3",
    "npm-run-all": "4.1.3",
    "prisma": "1.13.5",
    "ts-node": "6.2.0",
    "typescript": "2.9.2"
  }
}
