{
  "version": "2.4.2",
  "compilerOptions": {
    "lib": ["es5", "es2015", "es6", "esnext.asynciterable", "dom"],
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "allowJs": true,
    "outDir": "build",
    "rootDir": "./"
  },
  "include": ["src/**/*.ts"]
}
